/* .parent-header {
    display          : flex;
    justify-content  : center;
    align-items      : center;
    flex-direction   : column;
    background-image : url('/assets/img/img-hero.svg');
    background-repeat: repeat;
    background-size  : cover;
    width            : 100%;
    height           : 100%;
    z-index          : -1;
} */
/* 
.grid-item-border {
    border-radius: 3px;
    height       : 100%;
    overflow     : hidden;
}

@media only screen and (min-width: 993px) {
    .myGrid {
        background: #D5D5D5;
    }

    .grid-item {
        margin: 0px 0px 26px 0px;
        width : 25%;
    }

    .grid-item-border {
        border    : 3px solid #1b90bb;
        padding   : 5px;
        margin    : 5px;
        background: #FFFFFF;
        color     : #000000;
    }
}

@media only screen and (max-width: 992px) {
    .myGrid {
        background: #D5D5D5;
    }

    .grid-item {
        margin: 0px 0px 26px 0px;
        width : 50%;
    }

    .grid-item-border {
        border    : 3px solid #1b90bb;
        padding   : 5px;
        margin    : 5px;
        background: #FFFFFF;
        color     : #000000;
    }
}

@media only screen and (max-width: 768px) {
    .myGrid {
        background: #D5D5D5;
    }

    .grid-item {
        margin: 0px 0px 26px 0px;
        width : 100%;
    }

    .grid-item-border {
        border    : 3px solid #1b90bb;
        padding   : 5px;
        margin    : 5px;
        background: #FFFFFF;
        color     : #000000;
    }
} */